VITE_API_URL=https://keyword-suggestion-app.herokuapp.com/api
VITE_SUPABASE_URL=https://dstigzldesimivihsryn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzdGlnemxkZXNpbWl2aWhzcnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk4NzI2NzcsImV4cCI6MjAyNTQ0ODY3N30.Hs_jYYhQqwVHHOX9nF9_HjU0K0qB4lX9mX9X9X9mX9X
VITE_OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_GOOGLE_MAPS_API_KEY=AIzaXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 